PORT=5000
CORS_ORIGIN=http://localhost:5000
#MONGO_URI=mongodb://localhost:27017/Vunder-Kids
MONGO_URI=mongodb://127.0.0.1:27017/Vunder-Kids
JWT_SECRET=jwt
# these will be set later 
EMAIL  = ""
APP_PASSWORD = ""