PORT=5000
CORS_ORIGIN=https://fisikoserver.vercel.app
MONGO_URI=mongodb+srv://vunderrkidss:Wonderkids*1@cluster-production.gtsqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Production
JWT_SECRET=jwt

EMAIL  ="vikrantchauhan.12b2.56@gmail.com"
APP_PASSWORD = "jqextdzqyxocaqlx"

CLOUDINARY_CLOUD_NAME=dlolz3flx
CLOUDINARY_API_KEY=828594877194146
CLOUDINARY_API_SECRET=fNiktbZ6wvxsT4uiCPuHM_5S-_s

#  Firebse
GOOGLE_APPLICATION_CREDENTIALS="./vunder-kids-bb948-firebase-adminsdk-euoht-dc66bf35c4.json"

# Email url
BACKEND_URL=https://fisikoserver.vercel.app
FRONTEND_URL=https://fisiko.vercel.app
# Chat Gpt 
OPENAI_API_KEY=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