PORT=4000
CORS_ORIGIN=http://localhost:4000
MONGO_URI=mongodb+srv://vunderrkidss:Wonderkids*1@cluster-production.gtsqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Production

JWT_SECRET=jwt
CLIENT_ORIGIN=http://localhost:3000

# FireBase
GOOGLE_APPLICATION_CREDENTIALS=/home/pred/Videos/Vunder-kids/vunder-kids/backend/vunder-kids-bb948-firebase-adminsdk-euoht-dc66bf35c4.json